[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/hannesventer/OneDrive - Macquarie University/Uni Work/2019 S2/COMP332/Assignment 1/comp332_a1/src/main/scala/FrogsAndToads.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(org.mq.frogsandtoads.PuzzleState.Cell, org.mq.frogsandtoads.PuzzleState, org.mq.frogsandtoads.PuzzleState.Frog, org.mq.frogsandtoads.PuzzleState.Toad, org.mq.frogsandtoads.PuzzleState.Empty)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(org.mq.frogsandtoads.PuzzleState.Cell, org.mq.frogsandtoads.PuzzleState, org.mq.frogsandtoads.PuzzleState.Frog, org.mq.frogsandtoads.PuzzleState.Toad, org.mq.frogsandtoads.PuzzleState.Empty)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/hannesventer/OneDrive - Macquarie University/Uni Work/2019 S2/COMP332/Assignment 1/comp332_a1/src/main/scala/FrogsAndToads.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/hannesventer/OneDrive - Macquarie University/Uni Work/2019 S2/COMP332/Assignment 1/comp332_a1/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1ce7ec93 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/classes:/Users/hannesventer/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/hannesventer/OneDrive - Macquarie University/Uni Work/2019 S2/COMP332/Assignment 1/comp332_a1/target/scala-2.12/classes:/Users/hannesventer/.ivy2/cache/org.creativescala/doodle_2.12/jars/doodle_2.12-0.9.4.jar:/Users/hannesventer/.ivy2/cache/org.creativescala/doodle-core_2.12/jars/doodle-core_2.12-0.9.4.jar:/Users/hannesventer/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.6.0.jar:/Users/hannesventer/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.6.0.jar:/Users/hannesventer/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.6.jar:/Users/hannesventer/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.8.jar:/Users/hannesventer/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.6.0.jar:/Users/hannesventer/.ivy2/cache/org.typelevel/cats-effect_2.12/jars/cats-effect_2.12-1.3.1.jar:/Users/hannesventer/.ivy2/cache/org.typelevel/cats-free_2.12/jars/cats-free_2.12-1.6.0.jar:/Users/hannesventer/.ivy2/cache/org.creativescala/doodle-java2d_2.12/jars/doodle-java2d_2.12-0.9.4.jar:/Users/hannesventer/.ivy2/cache/org.creativescala/doodle-explore_2.12/jars/doodle-explore_2.12-0.9.4.jar:/Users/hannesventer/.ivy2/cache/org.creativescala/doodle-interact_2.12/jars/doodle-interact_2.12-0.9.4.jar:/Users/hannesventer/.ivy2/cache/io.monix/monix_2.12/jars/monix_2.12-3.0.0-RC3.jar:/Users/hannesventer/.ivy2/cache/io.monix/monix-execution_2.12/jars/monix-execution_2.12-3.0.0-RC3.jar:/Users/hannesventer/.ivy2/cache/org.jctools/jctools-core/bundles/jctools-core-2.1.2.jar:/Users/hannesventer/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/Users/hannesventer/.ivy2/cache/io.monix/monix-catnap_2.12/jars/monix-catnap_2.12-3.0.0-RC3.jar:/Users/hannesventer/.ivy2/cache/io.monix/monix-eval_2.12/jars/monix-eval_2.12-3.0.0-RC3.jar:/Users/hannesventer/.ivy2/cache/io.monix/monix-tail_2.12/jars/monix-tail_2.12-3.0.0-RC3.jar:/Users/hannesventer/.ivy2/cache/io.monix/monix-reactive_2.12/jars/monix-reactive_2.12-3.0.0-RC3.jar:/Users/hannesventer/.ivy2/cache/io.monix/monix-java_2.12/jars/monix-java_2.12-3.0.0-RC3.jar:/Users/hannesventer/.ivy2/cache/com.propensive/magnolia_2.12/jars/magnolia_2.12-0.10.0.jar:/Users/hannesventer/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.12.8.jar:/Users/hannesventer/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/Users/hannesventer/.ivy2/cache/com.propensive/mercator_2.12/jars/mercator_2.12-0.1.1.jar:/Users/hannesventer/.ivy2/cache/org.creativescala/doodle-image_2.12/jars/doodle-image_2.12-0.9.4.jar:/Users/hannesventer/.ivy2/cache/org.creativescala/doodle-svg_2.12/jars/doodle-svg_2.12-0.9.4.jar:/Users/hannesventer/.ivy2/cache/com.lihaoyi/scalatags_2.12/jars/scalatags_2.12-0.6.7.jar:/Users/hannesventer/.ivy2/cache/com.lihaoyi/sourcecode_2.12/bundles/sourcecode_2.12-0.1.4.jar:/Users/hannesventer/.ivy2/cache/org.creativescala/doodle-turtle_2.12/jars/doodle-turtle_2.12-0.9.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.64412145 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
