[0m[[0m[31merror[0m] [0m[0m/Users/hannesventer/OneDrive - Macquarie University/Uni Work/2019 S2/COMP332/Assignment 1/comp332_a1/src/main/scala/FrogsAndToads.scala:183:19: value :: is not a member of Seq[Seq[org.mq.frogsandtoads.PuzzleState]][0m
[0m[[0m[31merror[0m] [0m[0m            Seq() :: Seq(newStateSolution)[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/hannesventer/OneDrive - Macquarie University/Uni Work/2019 S2/COMP332/Assignment 1/comp332_a1/src/main/scala/FrogsAndToads.scala:193:29: value :: is not a member of Seq[Seq[org.mq.frogsandtoads.PuzzleState]][0m
[0m[[0m[31merror[0m] [0m[0m              Seq(curState) :: Seq(newStateSolution)[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/hannesventer/OneDrive - Macquarie University/Uni Work/2019 S2/COMP332/Assignment 1/comp332_a1/src/main/scala/FrogsAndToads.scala:203:35: value :: is not a member of Seq[Seq[org.mq.frogsandtoads.PuzzleState]][0m
[0m[[0m[31merror[0m] [0m[0m                    Seq(curState) :: Seq(newStateSolution)[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/hannesventer/OneDrive - Macquarie University/Uni Work/2019 S2/COMP332/Assignment 1/comp332_a1/src/main/scala/FrogsAndToads.scala:213:41: value :: is not a member of Seq[Seq[org.mq.frogsandtoads.PuzzleState]][0m
[0m[[0m[31merror[0m] [0m[0m                          Seq(curState) :: Seq(newStateSolution)[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
